/* default sizing */

.emoji[data-set-id="twemoji"] {
    width:20px;
    height: 20px;
    margin: -1px 0;
}

/*
    resize emoji when used in headers, to look more consistent with the text.
    if you don't want this, it can just be commented out,
    then the emoji will follow just the default size.

*/

h1 .emoji[data-set-id="twemoji"] {
    width: 72px;
    height: 72px;
}

h2 .emoji[data-set-id="twemoji"] {
    width: 46px;
    height: 46px;
}

h3 .emoji[data-set-id="twemoji"] {
    width: 36px;
    height: 36px;
}

h4 .emoji[data-set-id="twemoji"] {
    width: 24px;
    height: 24px;
}

h6 .emoji[data-set-id="twemoji"] {
    width: 16px;
    height: 16px;
}